{
  "author": {
    "name": "Robbie Bruce",
    "url": "http://www.barco.com/"
  },
  "dependencies": {
    "node-json-rpc": "~0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbie78738/node-red-contrib-barco-eventmaster.git"
  },
  "description": "Barco EventMaster JSON-RP support for Node-RED",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "Barco",
    "EventMaster",
    "e2",
    "node-red"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "Robbie Bruce",
      "email": "robbie.bruce@barco.com"
    }
  ],
  "name": "node-red-contrib-barco-eventmaster",
  "node-red": {
    "nodes": {
      "eventmaster": "eventmaster.js"
    }
  },
  "scripts": {
    "test": "node ./test/rpc.js"
  },
  "optionalDependencies": {},
  "readme": "README.md",
  "scripts": {},
  "version": "1.0.7"
}
